WpfMVVMBaseApp/MainWindow.xaml

<Window x:Class="WpfMVVMBaseApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfMVVMBaseApp"
        xmlns:vm="clr-namespace:WpfMVVMBaseApp.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded">

    <Window.DataContext>
        <vm:UserViewModel></vm:UserViewModel>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Grid.Column="0" Grid.Row="0">아이디</Label>
        <Label Grid.Column="0" Grid.Row="1">이름</Label>
        <Label Grid.Column="0" Grid.Row="2">메일주소</Label>

        <TextBox Grid.Column="1" Grid.Row="0" BorderThickness="1" Margin="5,5,5,5" Text="{Binding Path=UserId,Mode=TwoWay}"></TextBox>
        <TextBox Grid.Column="1" Grid.Row="1" BorderThickness="1" Margin="5,5,5,5" Text="{Binding Path=UserName,Mode=TwoWay}"></TextBox>
        <TextBox Grid.Column="1" Grid.Row="2" BorderThickness="1" Margin="5,5,5,5" Text="{Binding Path=UserEmail,Mode=TwoWay}"></TextBox>
        <!--<Button Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3" HorizontalAlignment="Stretch" x:Name="btnSave"  Click="btnSave_Click">저장</Button>-->
        <Button Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3" HorizontalAlignment="Stretch" Command="{Binding saveCommand}" CommandParameter="테스트">저장</Button>
        
        
        <!--<Button Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="4" HorizontalAlignment="Stretch" x:Name="btnChange" Click="btnChange_Click" >변경</Button>-->
        <Button Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="4" HorizontalAlignment="Stretch" Command="{Binding changeCommand}">변경</Button>
    </Grid>
</Window>
